<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>G:\MYFILES\Documents\ProjetoDelivery\App</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataAccess">
      <HintPath>..\App\Debug\net8.0-windows10.0.17763.0\DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>..\App\Debug\net8.0-windows\Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
