G:\MYFILES\Documents\ProjetoDelivery\App\Debug\net8.0-windows10.0.17763.0\View.exe
G:\MYFILES\Documents\ProjetoDelivery\App\Debug\net8.0-windows10.0.17763.0\View.deps.json
G:\MYFILES\Documents\ProjetoDelivery\App\Debug\net8.0-windows10.0.17763.0\View.runtimeconfig.json
G:\MYFILES\Documents\ProjetoDelivery\App\Debug\net8.0-windows10.0.17763.0\View.dll
G:\MYFILES\Documents\ProjetoDelivery\App\Debug\net8.0-windows10.0.17763.0\View.pdb
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.csproj.AssemblyReference.cache
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.Formularios.EditarPedidoView.resources
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.Formularios.FreteView.resources
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.Formularios.GerenciadorDePedidosView.resources
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.Formularios.LogInView.resources
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.Formularios.MenuView.resources
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.Formularios.PessoaView.resources
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.Properties.Resources.resources
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.csproj.GenerateResource.cache
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.GeneratedMSBuildEditorConfig.editorconfig
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.AssemblyInfoInputs.cache
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.AssemblyInfo.cs
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.csproj.CoreCompileInputs.cache
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.sourcelink.json
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.csproj.Up2Date
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.dll
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\refint\View.dll
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.pdb
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\View.genruntimeconfig.cache
G:\MYFILES\Documents\ProjetoDelivery\View\obj\Debug\net8.0-windows10.0.17763.0\ref\View.dll
