# ProjetoDelivery

./: README.md
App/Debug/Debug/net8.0-windows/: View.deps.json
App/Debug/net8.0-windows10.0.17763.0/: BusinessObjects.deps.json  DataAccess.deps.json  Model.deps.json  View.deps.json
BusinessObjects/: BusinessObjects.csproj  CidadeBO.cs  LogradouroBO.cs  PedidoBO.cs  PessoaBO.cs  ProdutoBO.cs
DataAccess/: CidadeDA.cs  DataAccess.csproj  LogradouroDA.cs  MySqlDataAccess.cs  PedidoDA.cs  PessoaDA.cs  ProdutoDA.cs
Delivery/: Delivery.csproj  Delivery.sln  Form1.Designer.cs  Form1.cs  Program.cs
Delivery/Classes/: Bairro.cs  Cidade.cs  ItensPedido.cs  Logradouro.cs  Pedido.cs  Pessoa.cs  Produto.cs  SituacaoPedido.cs  TipoLogradouro.cs
Delivery/Controllers/: PessoaController.cs
Delivery/Formularios/: LogInView.Designer.cs  LogInView.cs  PessoaView.Designer.cs  PessoaView.cs
Model/: Bairro.cs  Cidade.cs  ItensPedido.cs  Logradouro.cs  Model.csproj  Pedido.cs  Pessoa.cs  Produto.cs  SituacaoPedido.cs  TipoLogradouro.cs
ModeloER/: ER_DELIVERY.mwb  ER_DELIVERY.mwb.bak
Script/: CriacaoBanco.sql  CriacaoBancov2.sql  InsertUsuarioADM.sql  InsertsSituacaoPedido.sql  InsertsTipoLogradouro.sql
View/: Program.cs  View.csproj  Xbutton.cs
View/Controllers/: EditarPedidoController.cs  FreteController.cs  GerenciadorDePedidosController.cs  LogInController.cs  MenuController.cs  PessoaController.cs
View/Formularios/: EditarPedidoView.Designer.cs  EditarPedidoView.cs  EditarPedidoView.resx  FreteView.Designer.cs  FreteView.cs  FreteView.resx  GerenciadorDePedidosView.Designer.cs  GerenciadorDePedidosView.cs  GerenciadorDePedidosView.resx  LogInView.Designer.cs  LogInView.cs  LogInView.resx  MenuView.Designer.cs  MenuView.cs  MenuView.resx  PessoaView.Designer.cs  PessoaView.cs  PessoaView.resx
View/Properties/: Resources.Designer.cs  Resources.resx
