G:\MYFILES\Documents\ProjetoDelivery\App\Debug\net8.0-windows10.0.17763.0\Delivery.exe
G:\MYFILES\Documents\ProjetoDelivery\Delivery\obj\Debug\net8.0-windows10.0.17763.0\Delivery.csproj.AssemblyReference.cache
G:\MYFILES\Documents\ProjetoDelivery\Delivery\obj\Debug\net8.0-windows10.0.17763.0\Delivery.Formularios.LogInView.resources
G:\MYFILES\Documents\ProjetoDelivery\Delivery\obj\Debug\net8.0-windows10.0.17763.0\Delivery.Formularios.PessoaView.resources
G:\MYFILES\Documents\ProjetoDelivery\Delivery\obj\Debug\net8.0-windows10.0.17763.0\Delivery.csproj.GenerateResource.cache
G:\MYFILES\Documents\ProjetoDelivery\Delivery\obj\Debug\net8.0-windows10.0.17763.0\Delivery.GeneratedMSBuildEditorConfig.editorconfig
G:\MYFILES\Documents\ProjetoDelivery\Delivery\obj\Debug\net8.0-windows10.0.17763.0\Delivery.AssemblyInfoInputs.cache
G:\MYFILES\Documents\ProjetoDelivery\Delivery\obj\Debug\net8.0-windows10.0.17763.0\Delivery.AssemblyInfo.cs
G:\MYFILES\Documents\ProjetoDelivery\Delivery\obj\Debug\net8.0-windows10.0.17763.0\Delivery.csproj.CoreCompileInputs.cache
G:\MYFILES\Documents\ProjetoDelivery\Delivery\obj\Debug\net8.0-windows10.0.17763.0\Delivery.csproj.Up2Date
G:\MYFILES\Documents\ProjetoDelivery\Delivery\obj\Debug\net8.0-windows10.0.17763.0\Delivery.dll
G:\MYFILES\Documents\ProjetoDelivery\Delivery\obj\Debug\net8.0-windows10.0.17763.0\refint\Delivery.dll
G:\MYFILES\Documents\ProjetoDelivery\Delivery\obj\Debug\net8.0-windows10.0.17763.0\Delivery.pdb
G:\MYFILES\Documents\ProjetoDelivery\App\Debug\net8.0-windows10.0.17763.0\Delivery.deps.json
G:\MYFILES\Documents\ProjetoDelivery\App\Debug\net8.0-windows10.0.17763.0\Delivery.runtimeconfig.json
G:\MYFILES\Documents\ProjetoDelivery\App\Debug\net8.0-windows10.0.17763.0\Delivery.dll
G:\MYFILES\Documents\ProjetoDelivery\App\Debug\net8.0-windows10.0.17763.0\Delivery.pdb
G:\MYFILES\Documents\ProjetoDelivery\Delivery\obj\Debug\net8.0-windows10.0.17763.0\Delivery.genruntimeconfig.cache
G:\MYFILES\Documents\ProjetoDelivery\Delivery\obj\Debug\net8.0-windows10.0.17763.0\ref\Delivery.dll
