G:\MYFILES\Documents\ProjetoDelivery\App\Debug\net8.0-windows10.0.17763.0\Model.deps.json
G:\MYFILES\Documents\ProjetoDelivery\App\Debug\net8.0-windows10.0.17763.0\Model.dll
G:\MYFILES\Documents\ProjetoDelivery\App\Debug\net8.0-windows10.0.17763.0\Model.pdb
G:\MYFILES\Documents\ProjetoDelivery\Model\obj\Debug\net8.0-windows10.0.17763.0\Model.GeneratedMSBuildEditorConfig.editorconfig
G:\MYFILES\Documents\ProjetoDelivery\Model\obj\Debug\net8.0-windows10.0.17763.0\Model.AssemblyInfoInputs.cache
G:\MYFILES\Documents\ProjetoDelivery\Model\obj\Debug\net8.0-windows10.0.17763.0\Model.AssemblyInfo.cs
G:\MYFILES\Documents\ProjetoDelivery\Model\obj\Debug\net8.0-windows10.0.17763.0\Model.csproj.CoreCompileInputs.cache
G:\MYFILES\Documents\ProjetoDelivery\Model\obj\Debug\net8.0-windows10.0.17763.0\Model.sourcelink.json
G:\MYFILES\Documents\ProjetoDelivery\Model\obj\Debug\net8.0-windows10.0.17763.0\Model.dll
G:\MYFILES\Documents\ProjetoDelivery\Model\obj\Debug\net8.0-windows10.0.17763.0\refint\Model.dll
G:\MYFILES\Documents\ProjetoDelivery\Model\obj\Debug\net8.0-windows10.0.17763.0\Model.pdb
G:\MYFILES\Documents\ProjetoDelivery\Model\obj\Debug\net8.0-windows10.0.17763.0\ref\Model.dll
