<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BusinessObjects">
      <HintPath>..\App\Debug\net8.0-windows10.0.17763.0\BusinessObjects.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>..\App\Debug\net8.0-windows10.0.17763.0\Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Formularios\LogInView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\FreteView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\PessoaView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>